{
  "expo": {
    "name": "סיקרט",
    "slug": "sikret",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "sikret",
    "newArchEnabled": true,
    "supportsRTL": true,
    "splash": {
      "backgroundColor": "#05060F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sikret.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "he",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sikret.app",
      "supportsRTL": true,
      "adaptiveIcon": {
        "backgroundColor": "#05060F"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6e37f629-2c5d-4e5d-9b0b-a24dc3206b05"
      }
    },
    "owner": "kobihaim"
  }
}
